.main {
  display: flex;
}

.gallery {
  width: 100%;
  padding: 10px;
}
.gallery h3{
  grid-column: span 3;
  text-align: center;
}

.gallery-item {
  margin: 10px;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  transition: 0.2s;
  cursor: pointer;
}
.gallery-item img:hover {
  transform: scale(1.05);
}

@media screen and (min-width: 600px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 480px) and (max-width: 700px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 810px) {
  .single-image-container {
    left: 35%;
  }
}
